# xfiles

./: .gitignore  BUGS  README  README.md  build.xml
doc/: xfiles.html
notes/: selections.txt
src/com/echologic/xfiles/: AddFilterAction.java  Command.java  CommandAction.java  ConfigurableFilterAction.java  CopyFilterAction.java  CountingFilterListener.java  EditConfigurationsAction.java  EnableableAction.java  FileAttributeManager.java  FilterAction.java  FilterActionGroup.java  FilterConfiguration.java  FilterConfigurationAction.java  FilterListComboBoxAction.java  FilterListener.java  FilterLogger.java  FilterSelectionAction.java  FilterSelectionComboBoxAction.java  MoveFilterDownAction.java  MoveFilterUpAction.java  OpenFileAction.java  OpenFilesComboBoxAction.java  OpenFilesComboBoxListener.java  OpenFilesComboBoxModel.java  RefreshAction.java  RemoveFilterAction.java  ScrollAction.java  ScrollFromSourceAction.java  ScrollToSourceAction.java  SelectFilterAction.java  VirtualFileAdapter.java  VirtualFileComparator.java  VirtualFileCounter.java  VirtualFileCounterMap.java  XFiles.java  XFilesConfigurable.java  XFilesConfiguration.java  XFilesConfigurationEditor.java  XFilesContentIterator.java  XFilesFilterConfiguration.java  (+5 more)
test/com/echologic/xfiles/: VirtualFileCounterMapTest.java  VirtualFileCounterTest.java
