<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="XFiles Plugin" default="all" basedir=".">
    <property file="build.properties"/>
    <property name="idea.build.lib" value="${idea.dir}/redist"/>
    <property name="idea.lib" value="${idea.dir}/lib"/>

    <taskdef name="javac2" classname="com.intellij.uiDesigner.ant.Javac2" classpath="${idea.build.lib}/javac2.jar"/>

    <property name="plugin.name" value="xfiles"/>

    <property name="build.debug" value="on"/>

    <property name="dir.dest" value="${basedir}/build"/>
    <property name="dir.dest.classes" value="${dir.dest}/classes"/>
    <property name="dir.dest.metainf" value="${dir.dest}/META-INF"/>
    <property name="dir.dest.docs" value="${dir.dest}/docs"/>
    <property name="dir.dest.jar" value="${dir.dest}/lib"/>
    <property name="dir.dest.src" value="${dir.dest}/src"/>
    <property name="dir.package" value="${dir.dest}/dist"/>

    <property name="dir.src" value="${basedir}/src"/>
    <property name="dir.test" value="${basedir}/test"/>

    <property name="jar.plugin" value="${dir.dest.jar}/${plugin.name}.jar"/>
    <property name="plugin.xml" value="${basedir}/META-INF/plugin.xml"/>

    <property name="zip.package" value="${dir.package}/${plugin.name}.zip"/>
    <property name="zip.src" value="${dir.dest.src}/src.zip"/>

    <filelist id="plugin_classpath" dir="${idea.lib}" files="idea.jar,oromatcher.jar,jdom.jar"/>

    <target name="init">
        <mkdir dir="${dir.dest.metainf}"/>
        <mkdir dir="${dir.dest.classes}"/>
        <mkdir dir="${dir.dest.jar}"/>
        <mkdir dir="${dir.dest.src}"/>
        <mkdir dir="${dir.dest.docs}"/>
    </target>

    <target name="clean" description="Clean the build">
        <delete dir="${dir.dest}"/>
        <delete file="${zip.src}"/>
    </target>

    <!-- Default target...builds everything but docs and distribution package -->
    <target name="all" depends="init, compile, jar, install" description="Build everything"/>

    <target name="compile" depends="init" description="Compile all the source">
        <!--source="1.5"-->
        <javac2
            destdir="${dir.dest.classes}"
            debug="on"
            includeAntRuntime="no"
            verbose="true"
            fork="true">
            <compilerarg value="-J-Xbootclasspath/p:${idea.lib}/generics/gjc-rt.jar"/>
            <compilerarg value="-J-Xmx256m"/>
            <src path="${dir.src}"/>
            <bootclasspath>
                <pathelement location="${idea.lib}/generics/collect.jar"/>
                <pathelement location="${jdk.dir}/jre/lib/rt.jar"/>
            </bootclasspath>

            <classpath>
                <fileset dir="${idea.lib}">
                    <include name="*.jar"/>
                    <exclude name="**/collect.jar"/>
                    <exclude name="**/gjc-rt.jar"/>
                </fileset>
            </classpath>
        </javac2>

    </target>

    <target name="jar" depends="init">
        <delete file="${jar.plugin}"/>

        <copy file="${plugin.xml}" todir="${dir.dest.metainf}"/>

        <jar jarfile="${jar.plugin}" excludes="${jar.plugin}">
            <fileset dir="${dir.dest.classes}" includes="**/*.class"/>
            <fileset dir="${dir.dest}" includes="META-INF/"/>
        </jar>
    </target>

    <target name="install" depends="init">
        <echo message="installing ${plugin.dir}/${plugin.name}.jar"/>
        <copy file="${jar.plugin}" todir="${plugin.dir}"/>
    </target>

    <target name="uninstall" depends="init">
        <echo message="uninstalling ${plugin.dir}/${plugin.name}.jar"/>
        <delete file="${plugin.dir}/${plugin.name}.jar"/>
    </target>

    <target name="javadoc" depends="compile" description="Build the JavaDocs">
        <javadoc packagenames="com.echologic"
            destdir="${dir.dest.docs}"
            private="true"
            author="true"
            version="true"
            use="true"
            failonerror="false"
            maxmemory="128M"
            windowtitle="${plugin.name}">
            <!--
            <classpath>
                <pathelement location="${dir.dest.classes}"/>
                <pathelement location="${dir.jdk.lib}/tools.jar"/>
                <filelist refid="plugin_classpath"/>
            </classpath>
            -->
            <classpath>
                <fileset dir="${idea.lib}">
                    <include name="*.jar"/>
                    <exclude name="**/collect.jar"/>
                    <exclude name="**/gjc-rt.jar"/>
                </fileset>
            </classpath>

            <fileset dir="${dir.src}" includes="**/*.java"/>
        </javadoc>
    </target>

    <target name="dist" depends="all" description="Make the distribution package">
        <mkdir dir="${dir.package}"/>
        <delete file="${zip.package}"/>
        <delete file="${zip.src}"/>
        <zip zipfile="${zip.src}">
            <fileset dir="${basedir}" includes="src/**/*.*"/>
            <fileset dir="${basedir}">
                <include name="*.xml"/>
                <include name="*.ipr"/>
                <include name="*.txt"/>
                <exclude name="how*.txt"/>
            </fileset>
        </zip>
        <zip zipfile="${zip.package}">
            <fileset dir="${dir.dest}" includes="docs/**/*"/>
            <fileset dir="${dir.dest.jar}" includes="${plugin.name}.jar"/>
            <fileset dir="${basedir}" includes="${zip.src}"/>
            <fileset dir="${basedir}" includes="readme.txt"/>
        </zip>
    </target>

</project>
